<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Soccer Project/Scripts/HUD/SetShield.cs">
    <Files>
      <File FileName="Assets/Soccer Project/Scripts/Player_Script.cs" Line="383" Column="7" />
      <File FileName="Assets/Soccer Project/Scripts/Side_Script.cs" Line="37" Column="98" />
      <File FileName="Assets/Soccer Project/Scripts/InGameState_Script.cs" Line="197" Column="22" />
      <File FileName="Assets/Soccer Project/Scripts/HUD/SetShield.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>