<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Soccer Project/Scripts/HUD/ChooseTeam.cs">
    <Files>
      <File FileName="Assets/Soccer Project/Scripts/Player_Script.cs" Line="558" Column="4" />
      <File FileName="Assets/Soccer Project/Scripts/Sphere.cs" Line="146" Column="151" />
      <File FileName="Assets/Soccer Project/Scripts/ZoneMark_Script.cs" Line="48" Column="18" />
      <File FileName="Assets/Soccer Project/Scripts/HUD/ScorerTimeHUD.cs" Line="11" Column="2" />
      <File FileName="Assets/Soccer Project/Scripts/HUD/ChooseTeam.cs" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>