<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Soccer Project/Scripts/GoalKeeper_Script.cs">
    <Files>
      <File FileName="Assets/Soccer Project/Scripts/ZoneMark_Script.cs" Line="50" Column="49" />
      <File FileName="Assets/Soccer Project/Scripts/InGameState_Script.cs" Line="175" Column="7" />
      <File FileName="Assets/Soccer Project/Scripts/Player_Script.cs" Line="726" Column="30" />
      <File FileName="Assets/Soccer Project/Scripts/GoalKeeper_Script.cs" Line="199" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>