<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Soccer Project/Scripts/ZoneMark_Script.cs">
    <Files>
      <File FileName="Assets/Soccer Project/Scripts/Player_Script.cs" Line="71" Column="2" />
      <File FileName="Assets/Soccer Project/Scripts/Sphere.cs" Line="91" Column="1" />
      <File FileName="Assets/Soccer Project/Scripts/ZoneMark_Script.cs" Line="74" Column="90" />
      <File FileName="Assets/Soccer Project/Scripts/GoalKeeper_Script.cs" Line="122" Column="125" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>