<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Soccer Project/Scripts/ZoneMark_Script.cs">
    <Files>
      <File FileName="Assets/Soccer Project/Scripts/Player_Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Soccer Project/Scripts/Sphere.cs" Line="1" Column="1" />
      <File FileName="Assets/Soccer Project/Scripts/ZoneMark_Script.cs" Line="25" Column="7" />
      <File FileName="Assets/Soccer Project/Scripts/GoalKeeper_Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Soccer Project/Scripts/Player_Script.cs" Line="453" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>