<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Soccer Project/Scripts/Sphere.cs">
    <Files>
      <File FileName="Assets/Soccer Project/Scripts/Player_Script.cs" Line="127" Column="78" />
      <File FileName="Assets/Soccer Project/Scripts/InGameState_Script.cs" Line="31" Column="11" />
      <File FileName="Assets/Soccer Project/Scripts/Sphere.cs" Line="129" Column="33" />
      <File FileName="Assets/Soccer Project/Scripts/Side_Script.cs" Line="32" Column="5" />
      <File FileName="Assets/Soccer Project/Scripts/GoalKeeper_Script.cs" Line="162" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>