<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Soccer Project/Scripts/ZoneMark_Script.cs">
    <Files>
      <File FileName="Assets/Soccer Project/Scripts/Player_Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Soccer Project/Scripts/InGameState_Script.cs" Line="50" Column="15" />
      <File FileName="Assets/Soccer Project/Scripts/Sphere.cs" Line="15" Column="40" />
      <File FileName="Assets/Soccer Project/Scripts/Side_Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Soccer Project/Scripts/GoalKeeper_Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Soccer Project/Scripts/ZoneMark_Script.cs" Line="35" Column="116" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>