<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Soccer Project/Scripts/Player_Script.cs">
    <Files>
      <File FileName="Assets/Soccer Project/Scripts/Sphere.cs" Line="77" Column="18" />
      <File FileName="Assets/Soccer Project/Scripts/Player_Script.cs" Line="438" Column="147" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>